# diplomovka

./: Dockerfile  Dockerfile_ci  Dockerfile_ci_jdk  Jenkinsfile  Jenkinsfile_deploy_to_production  build.gradle  docker-compose-debug.yml  docker-compose-deploy.yml  docker-compose.yml  settings.gradle  wait-for-it.sh
.run/: Debug diplomovka.run.xml  docker-compose-debug.yml_ Compose Deployment.run.xml
src/main/java/com/mandli/diplomovka/: DiplomovkaApplication.java  ServletInitializer.java
src/main/java/com/mandli/diplomovka/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/mandli/diplomovka/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/com/mandli/diplomovka/dto/: TacoDto.java  UserDto.java
src/main/java/com/mandli/diplomovka/entity/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/mandli/diplomovka/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/mandli/diplomovka/service/: IngredientListFilter.java  IngredientsToDatabaseSaver.java  TacoService.java  UserDetailsServiceImplementation.java  UserRepositoryUserDetailsService.java
src/main/java/com/mandli/diplomovka/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/com/mandli/diplomovka/: DiplomovkaApplicationTests.java
(+1 files in other folders)
