node {
    stage ('SCM Pull') {
        checkout scm
    }
    
    stage ('Deploy to Production') {
        sshagent(credentials : ['Production_key']) {
            sh 'ssh -o StrictHostKeyChecking=no   ubuntu@ec2-3-67-194-13.eu-central-1.compute.amazonaws.com uptime'
            sh 'ssh -v  ubuntu@ec2-3-67-194-13.eu-central-1.compute.amazonaws.com'
            sh 'scp ./docker-compose-deploy.yml  ubuntu@ec2-3-67-194-13.eu-central-1.compute.amazonaws.com:/diplomovka/docker-compose.yml'

            sh 'ssh -v  ubuntu@ec2-3-67-194-13.eu-central-1.compute.amazonaws.com docker-compose -f /diplomovka/docker-compose.yml pull'
            sh 'ssh -v  ubuntu@ec2-3-67-194-13.eu-central-1.compute.amazonaws.com docker-compose -f /diplomovka/docker-compose.yml up -d'
        }
    }
}